spring.application.name=Security
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datn;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=2020
# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
security.jwt.secrete-key=$2a$12$wn8djQPDSXEj.b9oGNnvWOl4JccPmqGDd6GxIRzhDwc/5D8OzfXBe